from sppinturas import app

from sppinturas.models.pedido import PedidoModel
from sppinturas.models.condominio import CondominioModel
from sppinturas.models.sindico import SindicoModel
from sppinturas.models.administradora import AdministradoraModel
from sppinturas.models.servico_disponivel import ServicoDisponivelModel
from sppinturas.models.superficie_disponivel import SuperficieDisponivelModel
from sppinturas.models.area_extra_disponivel import AreaExtraDisponivelModel
from sppinturas.models.material_disponivel import MaterialDisponivelModel
from sppinturas.models.valor_metro_quadrado import ValorMetroQuadradoModel

from sppinturas.models.orcamento import OrcamentoModel
from sppinturas.models.orcamento_area_externa import OrcamentoAreaExternaModel
from sppinturas.models.orcamento_area_interna import OrcamentoAreaInternaModel
from sppinturas.models.orcamento_area_extra import OrcamentoAreaExtraModel
from sppinturas.models.area_extra_para_trabalhar import AreaExtraParaTrabalharModel
from sppinturas.models.material_para_utilizar import MaterialParaUtilizarModel
from sppinturas.models.servico_para_fazer_area_externa import ServicoParaFazerAreaExternaModel
from sppinturas.models.servico_para_fazer_area_interna import ServicoParaFazerAreaInternaModel
from sppinturas.models.area_extra_para_trabalhar_servico_para_fazer import AreaExtraParaTrabalharServicoParaFazerModel

if __name__ == '__main__':
    app.run(debug=True)