"""creating table valor again

Revision ID: 2b08f1f913fe
Revises: 53090b9e904b
Create Date: 2019-06-06 23:40:15.379849

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '2b08f1f913fe'
down_revision = '53090b9e904b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('valor_do_metro_quadrado',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valor', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.alter_column('administradoras', 'email',
               existing_type=mysql.VARCHAR(length=50),
               nullable=False)
    op.alter_column('sindicos', 'email',
               existing_type=mysql.VARCHAR(length=50),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('sindicos', 'email',
               existing_type=mysql.VARCHAR(length=50),
               nullable=True)
    op.alter_column('administradoras', 'email',
               existing_type=mysql.VARCHAR(length=50),
               nullable=True)
    op.drop_table('valor_do_metro_quadrado')
    # ### end Alembic commands ###
