"""first migration

Revision ID: 53090b9e904b
Revises: 
Create Date: 2019-06-05 23:26:41.987130

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '53090b9e904b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('administradoras',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=50), nullable=False),
    sa.Column('telefone_1', sa.String(length=11), nullable=False),
    sa.Column('telefone_2', sa.String(length=11), nullable=True),
    sa.Column('email', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('areas_extras_disponiveis',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=30), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('materiais_disponiveis',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descricao', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('servicos_disponiveis',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descricao', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sindicos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=80), nullable=False),
    sa.Column('celular_1', sa.String(length=11), nullable=False),
    sa.Column('celular_2', sa.String(length=11), nullable=True),
    sa.Column('email', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('superficies_disponiveis',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=50), nullable=False),
    sa.Column('fator_multiplicador', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('valor_do_metro_quadrado',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valor', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('condominios',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=50), nullable=False),
    sa.Column('numero_de_predios', sa.Integer(), nullable=False),
    sa.Column('numero_de_andares_por_predio', sa.Integer(), nullable=False),
    sa.Column('endereco', sa.String(length=50), nullable=False),
    sa.Column('numero', sa.Integer(), nullable=False),
    sa.Column('CEP', sa.String(length=8), nullable=False),
    sa.Column('id_sindico', sa.Integer(), nullable=False),
    sa.Column('id_administradora', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_administradora'], ['administradoras.id'], ),
    sa.ForeignKeyConstraint(['id_sindico'], ['sindicos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pedidos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('data', sa.String(length=10), nullable=False),
    sa.Column('status', sa.String(length=8), nullable=False),
    sa.Column('id_condominio', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_condominio'], ['condominios.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('orcamentos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valor_total', sa.Float(), nullable=False),
    sa.Column('id_pedido', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_pedido'], ['pedidos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('materiais_para_utilizar',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descricao', sa.String(length=50), nullable=False),
    sa.Column('quantidade', sa.Integer(), nullable=False),
    sa.Column('id_orcamento', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_orcamento'], ['orcamentos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('orcamentos_areas_externas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valor_total', sa.Float(), nullable=False),
    sa.Column('valor_pintura', sa.Float(), nullable=False),
    sa.Column('valor_servicos', sa.Float(), nullable=False),
    sa.Column('metragem', sa.Float(), nullable=False),
    sa.Column('superficie', sa.String(length=50), nullable=False),
    sa.Column('id_orcamento', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_orcamento'], ['orcamentos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('orcamentos_areas_extras',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valor_total', sa.Float(), nullable=False),
    sa.Column('id_orcamento', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_orcamento'], ['orcamentos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('orcamentos_areas_internas',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valor_total', sa.Float(), nullable=False),
    sa.Column('valor_pintura', sa.Float(), nullable=False),
    sa.Column('valor_servicos', sa.Float(), nullable=False),
    sa.Column('metragem', sa.Float(), nullable=False),
    sa.Column('superficie', sa.String(length=50), nullable=False),
    sa.Column('id_orcamento', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_orcamento'], ['orcamentos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('areas_extras_para_trabalhar',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(length=30), nullable=False),
    sa.Column('valor_total', sa.Float(), nullable=False),
    sa.Column('valor_pintura', sa.Float(), nullable=True),
    sa.Column('valor_servicos', sa.Float(), nullable=True),
    sa.Column('metragem', sa.Float(), nullable=False),
    sa.Column('superficie', sa.String(length=50), nullable=True),
    sa.Column('id_orcamento_area_extra', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_orcamento_area_extra'], ['orcamentos_areas_extras.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('servicos_para_fazer_area_externa',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descricao', sa.String(length=100), nullable=False),
    sa.Column('porcentagem', sa.Integer(), nullable=False),
    sa.Column('valor', sa.Float(), nullable=False),
    sa.Column('id_orcamento_area_externa', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_orcamento_area_externa'], ['orcamentos_areas_externas.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('servicos_para_fazer_area_extra',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descricao', sa.String(length=100), nullable=False),
    sa.Column('porcentagem', sa.Integer(), nullable=False),
    sa.Column('valor', sa.Float(), nullable=False),
    sa.Column('id_orcamento_area_extra', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_orcamento_area_extra'], ['orcamentos_areas_extras.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('servicos_para_fazer_area_interna',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descricao', sa.String(length=100), nullable=False),
    sa.Column('porcentagem', sa.Integer(), nullable=False),
    sa.Column('valor', sa.Float(), nullable=False),
    sa.Column('id_orcamento_area_interna', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_orcamento_area_interna'], ['orcamentos_areas_internas.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('areas_extras_para_trabalhar_servicos_para_fazer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_area_extra_para_trabalhar', sa.Integer(), nullable=False),
    sa.Column('id_servico_para_fazer_area_extra', sa.Integer(), nullable=False),
    sa.Column('id_orcamento_area_extra', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id_area_extra_para_trabalhar'], ['areas_extras_para_trabalhar.id'], ),
    sa.ForeignKeyConstraint(['id_orcamento_area_extra'], ['orcamentos_areas_extras.id'], ),
    sa.ForeignKeyConstraint(['id_servico_para_fazer_area_extra'], ['servicos_para_fazer_area_extra.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('areas_extras_para_trabalhar_servicos_para_fazer')
    op.drop_table('servicos_para_fazer_area_interna')
    op.drop_table('servicos_para_fazer_area_extra')
    op.drop_table('servicos_para_fazer_area_externa')
    op.drop_table('areas_extras_para_trabalhar')
    op.drop_table('orcamentos_areas_internas')
    op.drop_table('orcamentos_areas_extras')
    op.drop_table('orcamentos_areas_externas')
    op.drop_table('materiais_para_utilizar')
    op.drop_table('orcamentos')
    op.drop_table('pedidos')
    op.drop_table('condominios')
    op.drop_table('valor_do_metro_quadrado')
    op.drop_table('superficies_disponiveis')
    op.drop_table('sindicos')
    op.drop_table('servicos_disponiveis')
    op.drop_table('materiais_disponiveis')
    op.drop_table('areas_extras_disponiveis')
    op.drop_table('administradoras')
    # ### end Alembic commands ###
