"""creating table valor again

Revision ID: 73099b81cb37
Revises: 2b08f1f913fe
Create Date: 2019-06-06 23:46:53.613474

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '73099b81cb37'
down_revision = '2b08f1f913fe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('valor_do_metro_quadrado',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valor', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('valor_do_metro_quadrado')
    # ### end Alembic commands ###
